/**TIENDA**/
main {
    .tienda {
        .titulo{
            @extend %titulo-top;
        }
        .tienda-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 500px;
            gap: 5px;
            margin: 5px 0px 5px 0px;

            .grid-item {
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .venta {
                    position: absolute;
                    bottom: 0;
                    background-color: #0000006b;
                    width: 100%;
                    text-align: left;
                    padding-left: 20px;
                    padding-bottom: 5px;
                    padding-top: 5px;

                    h3 {
                        font-size: 20px;
                        font-family: "Roboto", sans-serif;
                        font-weight: 300;
                        color: nth($paleta-colores,5);
                    }

                    h4 {
                        a {
                            display: inline-block;
                            text-align: center;
                            padding: 10px;
                            background-color: nth($paleta-colores,1);
                            border-radius: 10px;
                            font-family: "Poppins", sans-serif;
                            color:nth($paleta-colores,4);
                            margin-top: 10px;
                            font-size: 15px;
                            text-decoration: none;
                            margin-bottom: 10px;
                            font-weight: 700;
                            transition: 1s;
                            &:hover {
                                color: nth($paleta-colores,5);
                                background-color: nth($paleta-colores,4);
                            }
                        }
                    }
                }
            }

            .img-1 {
                grid-column: span 2;
            }

            .img-2 {
                grid-column: span 2;

            }
        }
    }
}

/**FIN TIENDA**/